form {
    display: flex;
    flex-direction: row;
}

/* form div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
} */

.flex-1 {
    flex: 1;
    display: grid;
    grid-template-rows: auto auto;
    padding: 10px;
    justify-content: space-evenly;
}

.flex-2 {
    flex: 2;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 20px;
    grid-gap: 2em;
}
.grid-item {
    border: 1px solid whitesmoke;
    border-radius: 10px;
    font-size: 30px;
    text-align: center;
    padding: 50px;
}

@media screen and (max-width: 400px) {
    .flex-1,
    .flex-2 {
        display: block;
    }

    span {
        margin-top: 10px;
    }

    .grid-item {
        padding: 10px;
    }

    form {
        flex-direction: column;
    }
}
